<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Получить адрес"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FetchGPSButton" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="411.7dp"
        android:id="@+id/GPSDataTextView"
        android:layout_marginBottom="274.0dp"
        android:layout_marginRight="9.7dp" />
</LinearLayout>